# spring-cloud-alibaba

./: README.md  pom.xml
doc/: Spring版本关系.md
spring-cloud-dubbo/spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-provider/src/main/java/com/cristik/dubbo/: DubboProviderApplication.java
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/java/com/cristik/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/cristik/cloud/gateway/config/: RouterConfig.java
spring-cloud-gateway/src/main/java/com/cristik/cloud/gateway/filter/: CustomGatewayFilter.java  LogGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/cristik/cloud/gateway/ratelimit/: IpAddressKeyResolver.java
spring-cloud-gateway/src/main/java/com/cristik/cloud/gateway/router/: DynamicRouterService.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
spring-cloud-gateway/src/test/java/com/cristik/test/spring/: ResolvableTypeTest.java
spring-cloud-reactive/: pom.xml
spring-cloud-reactive/src/main/java/com/cristik/cloud/reactive/: ReactiveApplication.java
spring-cloud-reactive/src/main/java/com/cristik/cloud/reactive/controller/: TestController.java
